server {
	server_name  ubercom.cn www.ubercom.cn  test.ubercom.cn uber.uyun.com;
	listen       80;
	root   /home/wwwroot/uber/web;
	location / { 
		proxy_redirect off; 
		proxy_pass http://localhost:2368; 
		proxy_set_header Host "www.ubercom.cn"; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		access_log off; 
		error_log off; 
	}
}

server {
	listen       80;
	server_name  s.ubercom.cn;

 	root /home/wwwroot/uber/ghost/upload;

	error_page 403 = @fetch404;
	error_page 404 = @fetch404;
	error_page 405 = @fetch404;
	location / {
	    index index.html index.htm;
	}
	location @fetch404 {
			internal;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Host "7xl415.com1.z0.glb.clouddn.com"; 
			proxy_set_header X-Real-IP $remote_addr;
			proxy_store             on;
			proxy_store_access      user:rw  group:rw  all:r;
			proxy_pass    http://7xl415.com1.z0.glb.clouddn.com;
	}
}



server {
	server_name   *.youbusiji.com;
	listen       80;
	root   /home/wwwroot/youbusiji/web;
	location / { 
		proxy_redirect off; 
		proxy_pass http://uber.duapp.com; 
		proxy_set_header Host "uber.duapp.com"; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		access_log off; 
		error_log off; 
	}
}


server
{
	listen       80;
	server_name *.ubercom.cn; #server_name end
	index index.html index.htm index.php; #index end

	set $subdomain '';
 	#if ( $host ~* "(?:(\w+\.){0,})(\b(?!www\b)\w+)\.\b(?!(com|org|gov|net|cn)\b)\w+\.[a-zA-Z]+" ) { set $subdomain "/$2"; }
	root  /home/wwwroot/uber/web$subdomain;
	include rewrite/amh.conf; #rewrite end

	location /drive/ {
	    root  /home/wwwroot/uber/web$subdomain;
	    index  index.php index.html index.htm;
	    if (!-e $request_filename) {
	       rewrite ^(.+)$ /index.php?q=$1 last;
	    }
	}
	
	location ~ .*\.php$
	{
		fastcgi_pass  unix:/tmp/php-cgi-uber.sock;
		fastcgi_index index.php;
		include fcgi-host.conf;
		fastcgi_param DOCUMENT_ROOT  /web$subdomain;
		fastcgi_param SCRIPT_FILENAME  /web$subdomain$fastcgi_script_name;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)$
	{
		expires      12h;
	} 
	access_log /home/wwwroot/uber/log/access.log combined; #access_log end
	error_log /home/wwwroot/uber/log/error.log crit; #error_log end
}